<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beat_Buddy_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-jo-pib">
                                <rect key="frame" x="21" y="30" width="333" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-7u-TOe">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Jub-4b-KAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-ry-UdY">
                                        <rect key="frame" x="0.0" y="33" width="333" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="edR-tI-Ipc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-KX-isx">
                                        <rect key="frame" x="0.0" y="66" width="333" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Qx0-pB-lha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ 0 0 0 0 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-Y9-NW9">
                                        <rect key="frame" x="0.0" y="99" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1184575489305818" blue="0.42319262477139274" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-rz-fVY">
                                <rect key="frame" x="16" y="373" width="343" height="274"/>
                                <color key="backgroundColor" red="0.7017883971560801" green="0.91430781700746711" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIa-rz-fVY" secondAttribute="height" multiplier="1:1" constant="69" id="hmJ-vk-rXb"/>
                                </constraints>
                                <state key="normal" title="DRUM HERE">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DRUM HERE">
                                            <attributes>
                                                <font key="NSFont" size="35" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="drumHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkL-0d-eOw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-9G-YRq">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-AV-YsK">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="1" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrementTempo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sN-PD-etz"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="60" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-FV-g4B">
                                        <rect key="frame" x="6" y="0.0" width="331" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="bnp-Vs-c7q"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-Vz-4Ol">
                                        <rect key="frame" x="343" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="1" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="incrementTempo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18U-4W-5G1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-Fu-69f">
                                <rect key="frame" x="16" y="229" width="200" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="jEV-6u-5ug"/>
                                    <constraint firstAttribute="width" constant="200" id="p8I-Qx-Mht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52G-qp-p8P">
                                <rect key="frame" x="224" y="283" width="87" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67945220404736562" blue="0.18628874858117905" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="LgD-wl-c6m"/>
                                    <constraint firstAttribute="height" constant="30" id="mrj-ZD-4qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="new" destination="BYZ-38-t0r" eventType="touchUpInside" id="94T-LE-EGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-a8-lu1">
                                <rect key="frame" x="224" y="229" width="46" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.24341438262487536" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DDS-R6-DyU"/>
                                    <constraint firstAttribute="width" secondItem="Oq9-a8-lu1" secondAttribute="height" multiplier="1:1" id="NrZ-pm-Rfw"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-sL-N9x">
                                <rect key="frame" x="319" y="283" width="30" height="30"/>
                                <color key="backgroundColor" red="0.51620592948717947" green="0.014494067236868823" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pa5-sL-N9x" secondAttribute="height" multiplier="1:1" id="8Pe-HD-Psk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRO-9G-YRq" firstAttribute="width" secondItem="NIa-rz-fVY" secondAttribute="width" id="1MP-eb-o9O"/>
                            <constraint firstItem="vRO-9G-YRq" firstAttribute="top" secondItem="Pa5-sL-N9x" secondAttribute="bottom" constant="8" id="66U-68-sdH"/>
                            <constraint firstItem="sI8-jo-pib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="675-vk-KR7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NIa-rz-fVY" secondAttribute="bottom" constant="20" id="8Rv-5c-Nio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sI8-jo-pib" secondAttribute="trailing" constant="5" id="A89-vm-PEX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIa-rz-fVY" secondAttribute="leading" id="E2v-j5-Zi0"/>
                            <constraint firstItem="sI8-jo-pib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="IKf-Tu-tqo"/>
                            <constraint firstItem="vRO-9G-YRq" firstAttribute="top" secondItem="52G-qp-p8P" secondAttribute="bottom" constant="8" id="Qmd-QM-uPQ"/>
                            <constraint firstItem="Pa5-sL-N9x" firstAttribute="leading" secondItem="52G-qp-p8P" secondAttribute="trailing" constant="8" id="SIB-qd-pGI"/>
                            <constraint firstItem="52G-qp-p8P" firstAttribute="top" secondItem="Oq9-a8-lu1" secondAttribute="bottom" constant="8" id="YEL-cs-C63"/>
                            <constraint firstItem="vRO-9G-YRq" firstAttribute="top" secondItem="0fm-Fu-69f" secondAttribute="bottom" constant="8" id="auz-jd-s2f"/>
                            <constraint firstItem="Oq9-a8-lu1" firstAttribute="leading" secondItem="0fm-Fu-69f" secondAttribute="trailing" constant="8" id="dYO-1U-Hyr"/>
                            <constraint firstItem="NIa-rz-fVY" firstAttribute="top" secondItem="vRO-9G-YRq" secondAttribute="bottom" constant="22" id="l8n-9n-G88"/>
                            <constraint firstItem="52G-qp-p8P" firstAttribute="leading" secondItem="0fm-Fu-69f" secondAttribute="trailing" constant="8" id="r2t-zn-3em"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vRO-9G-YRq" secondAttribute="leading" id="rKY-Ma-Bth"/>
                            <constraint firstItem="Pa5-sL-N9x" firstAttribute="height" secondItem="52G-qp-p8P" secondAttribute="height" id="vch-fk-gAS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0fm-Fu-69f" secondAttribute="leading" id="wlh-bT-2ak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIa-rz-fVY" secondAttribute="trailing" id="yPs-7k-pIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="measure1" destination="o7B-7u-TOe" id="eK4-xQ-XKz"/>
                        <outlet property="measure2" destination="EwA-ry-UdY" id="LVu-hY-xlX"/>
                        <outlet property="measure3" destination="jje-KX-isx" id="lhb-y2-wZp"/>
                        <outlet property="measure4" destination="5xo-Y9-NW9" id="bry-EJ-9yH"/>
                        <outlet property="tempoLabel" destination="0fm-Fu-69f" id="5aq-qK-g7y"/>
                        <outlet property="tempoSlider" destination="HQP-FV-g4B" id="awO-4t-Wiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
